{
   "smokeinfos" : [
      {
         "angle" : {
            "x" : -46.528369903564453,
            "y" : 86.65203857421875
         },
         "gType" : 1,
         "name" : "SMOKE CT THROUGH LONG [T Side]",
         "pos" : {
            "x" : 528.51287841796875,
            "y" : 993.33367919921875,
            "z" : 68.18408203125
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -37.349327087402344,
            "y" : 116.47164154052734
         },
         "gType" : 1,
         "name" : "SMOKE SHORT THROUGH LONG [CT/T Side]",
         "pos" : {
            "x" : 858.9940185546875,
            "y" : 784.00555419921875,
            "z" : 67.018898010253906
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : 89,
            "y" : -92.21234130859375
         },
         "gType" : 1,
         "name" : "ONE WAY A [CT/T Side]",
         "pos" : {
            "x" : 1254.4664306640625,
            "y" : 2478.26416015625,
            "z" : 234.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -46.123958587646484,
            "y" : -87.196220397949219
         },
         "gType" : 1,
         "name" : "SMOKE LONG THROUGH CT RAMP [CT Side]",
         "pos" : {
            "x" : 560.03125,
            "y" : 2383.999755859375,
            "z" : 93.832984924316406
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : 9.5106725692749023,
            "y" : 54.827640533447266
         },
         "gType" : 2,
         "name" : "MOLOTOV LONG CAR [CT/T Side]",
         "pos" : {
            "x" : 1119.5247802734375,
            "y" : 995.29205322265625,
            "z" : 65.543388366699219
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -55.471775054931641,
            "y" : -147.66653442382812
         },
         "gType" : 1,
         "name" : "SMOKE B ENTRANCE [CT Side]",
         "pos" : {
            "x" : -812.14044189453125,
            "y" : 2490.335205078125,
            "z" : -9.9719619750976562
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -2.6277909278869629,
            "y" : 114.71372985839844
         },
         "gType" : 1,
         "name" : "SMOKE B ENTRANCE [T Side]",
         "pos" : {
            "x" : -1857.0657958984375,
            "y" : 1232.10205078125,
            "z" : 96.09381103515625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -8.0397920608520508,
            "y" : 0.32516634464263916
         },
         "gType" : 1,
         "name" : "SMOKE XBOX THROUGH TUNNELS [CT/T Side]",
         "pos" : {
            "x" : -1115.2362060546875,
            "y" : 1420.1761474609375,
            "z" : -47.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -47.375694274902344,
            "y" : 54.005332946777344
         },
         "gType" : 0,
         "name" : "POP FLASH MID XBOX [CT/T Side]",
         "pos" : {
            "x" : -272.03125,
            "y" : 1355.96875,
            "z" : -36.837226867675781
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -27.487705230712891,
            "y" : 133.16140747070312
         },
         "gType" : 1,
         "name" : "SMOKE CT MID [T Side]",
         "pos" : {
            "x" : -272.00387573242188,
            "y" : 1355.96875,
            "z" : -36.828872680664062
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -1.2197051048278809,
            "y" : -75.302566528320312
         },
         "gType" : 2,
         "name" : "INCENDIARY CATWALK [CT Side]",
         "pos" : {
            "x" : -554.63720703125,
            "y" : 2193.418701171875,
            "z" : -60.565567016601562
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : 18.15635871887207,
            "y" : 56.888145446777344
         },
         "gType" : 1,
         "name" : "ONE WAY LONG [T Side]",
         "pos" : {
            "x" : 528.03125,
            "y" : 338.1397705078125,
            "z" : 75.780746459960938
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -46.783969879150391,
            "y" : 112.15278625488281
         },
         "gType" : 1,
         "name" : "SMOKE XBOX [T Side]",
         "pos" : {
            "x" : 284.31057739257812,
            "y" : 248.59837341308594,
            "z" : 68.972442626953125
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -29.447971343994141,
            "y" : 89.492782592773438
         },
         "gType" : 1,
         "name" : "SMOKE MID [T Side]",
         "pos" : {
            "x" : -451.293701171875,
            "y" : -656.03125,
            "z" : 186.71072387695312
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -48.135932922363281,
            "y" : 136.8353271484375
         },
         "gType" : 1,
         "name" : "SMOKE MID THROUGH LONG [T Side]",
         "pos" : {
            "x" : 751.9901123046875,
            "y" : 574.35748291015625,
            "z" : 64.76763916015625
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : 7.0922131538391113,
            "y" : -90.5352783203125
         },
         "gType" : 1,
         "name" : "ONE WAY A SITE [CT/T Side]",
         "pos" : {
            "x" : 1247.9736328125,
            "y" : 2783.96875,
            "z" : 170.78436279296875
         },
         "tType" : 0
      }
   ]
}
